{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "soda_folder_icons": true,
  "spell_check": false,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
